# Self-hosted Convex configuration
CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|018fc8d99d4068194787ee3988f6bec18ee4cfd147479f9d9219f49fc33561a3683f909158645e1968bfd69b9df98bc5b4'

# JWT key for authentication
JWT_PRIVATE_KEY='a5b461fe43ba88b9a8a19057db6245b437fa2e230e1116dc419c4113f53fccaf607775d9cb8e15543efc3e50ed2526b11b75a09e29f90ece8dba2fc4d4ca3c32'

# Keep a record of old cloud config in case you need to revert
# CONVEX_DEPLOY_KEY=project:nicholasnlawson-gmail-com:my-project-chef-c0167|eyJ2MiI6ImY2N2NhNTc1YTBlNDQ3NTI4YzQzN2YwOTQyOTFiZGViIn0=
# CONVEX_DEPLOYMENT=dev:elegant-firefly-851
# VITE_CONVEX_URL=https://elegant-firefly-851.convex.cloud

# Self-hosted URL for the client
VITE_CONVEX_URL='http://127.0.0.1:3210'